upstream web-socket-relay-server {
    server 127.0.0.1:8891;
}

server {
    listen 80;
    server_name events.openservices.co.za;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    location / {
        proxy_pass http://web-socket-relay-server;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }

    location /static {
        root /var/www/web-socket-relay-server;
    }
}